# FAC_Portafolio_M7

./: .gitignore  README.md  notas.md  pom.xml  readme_fac_portafolio_m_7.md
inventario/: pom.xml
inventario/src/main/java/cl/portafolio/m7/inventario/: InventarioApplication.java
inventario/src/main/java/cl/portafolio/m7/inventario/config/: CorsConfig.java
inventario/src/main/java/cl/portafolio/m7/inventario/domain/: Producto.java  ProductoRepository.java
inventario/src/main/java/cl/portafolio/m7/inventario/service/: DuplicateSkuException.java  NotFoundException.java  ProductoService.java
inventario/src/main/java/cl/portafolio/m7/inventario/web/: GlobalExceptionHandler.java  ProductoController.java
inventario/src/main/resources/: application.properties  application.yml  data.sql
inventario/src/test/java/: SanityTest.java
inventario/src/test/java/cl/portafolio/m7/inventario/: InventarioApplicationMainTest.java  ProductoControllerExtraTest.java  ProductoControllerTest.java  ProductoRepositoryTest.java  ProductoServiceTest.java
notificaciones/: pom.xml
notificaciones/src/main/java/cl/portafolio/m7/notificaciones/: NotificacionesApplication.java
notificaciones/src/main/java/cl/portafolio/m7/notificaciones/application/: NotificacionService.java
notificaciones/src/main/java/cl/portafolio/m7/notificaciones/application/dto/: NotificacionDto.java
notificaciones/src/main/java/cl/portafolio/m7/notificaciones/domain/: Notificacion.java  NotificacionRepository.java
notificaciones/src/main/java/cl/portafolio/m7/notificaciones/web/: GlobalExceptionHandler.java  HealthController.java  NotificacionController.java
notificaciones/src/main/java/cl/portafolio/m7/notificaciones/web/dto/: NotificacionCreateRequest.java
notificaciones/src/main/resources/: application.yml  data.sql  schema.sql
notificaciones/src/test/java/cl/portafolio/m7/notificaciones/: NotificacionesApplicationTest.java
notificaciones/src/test/java/cl/portafolio/m7/notificaciones/application/: NotificacionServiceEdgeCasesTest.java  NotificacionServiceTest.java
notificaciones/src/test/java/cl/portafolio/m7/notificaciones/domain/: NotificacionRepositoryTest.java
notificaciones/src/test/java/cl/portafolio/m7/notificaciones/web/: NotificacionControllerTest.java
notificaciones/src/test/java/cl/portafolio/m7/notificaciones/web/dto/: DtosWebSmokeTest.java  NotificacionCreateRequestTest.java
pagos/: pom.xml
pagos/src/main/java/cl/portafolio/m7/pagos/: PagosApplication.java
pagos/src/main/java/cl/portafolio/m7/pagos/domain/: Pago.java  PagoRepository.java
pagos/src/main/java/cl/portafolio/m7/pagos/web/: HealthController.java
pagos/src/main/resources/: application.yml  data.sql
pagos/src/test/java/: SanityTest.java
ui/: .env  package-lock.json  package.json
ui/src/: api.ts  main.tsx
ui/src/inventario/: ProductosPage.tsx
ui/src/notificaciones/: NotificacionesPage.tsx
ui/src/usuarios/: UsuariosPage.tsx
usuarios/: README.md  pom.xml
usuarios/src/main/java/cl/portafolio/m7/usuarios/cd usuarios/src/main/java mkdir cl/portafolio/m7/: UsuariosApplication.java
usuarios/src/main/java/cl/portafolio/m7/usuarios/config/: CorsConfig.java
usuarios/src/main/java/cl/portafolio/m7/usuarios/domain/: Usuario.java  UsuarioRepository.java
usuarios/src/main/java/cl/portafolio/m7/usuarios/service/: DuplicateEmailException.java  NotFoundException.java
usuarios/src/main/java/cl/portafolio/m7/usuarios/web/: GlobalExceptionHandler.java  UsuarioController.java
usuarios/src/main/resources/: application.yml  data.sql
usuarios/src/main/resources/static/: ui.html
usuarios/src/test/java/cl/portafolio/m7/usuarios/: DuplicateEmailException.java  NotFoundException.java  UsuarioControllerExtraTest.java  UsuarioControllerTest.java  UsuarioExtraTest.java  UsuarioRepositoryTest.java  UsuarioService.java  UsuarioServiceBranchTest.java  UsuarioServiceTest.java  UsuariosApplicationMainTest.java  UsuariosExceptionsTest.java
