<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cl.portafolio.m7</groupId>
  <artifactId>FAC_Portafolio_M7</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>FAC Portafolio M7 (parent)</name>

  <modules>
    <module>usuarios</module>
    <module>pagos</module>
    <module>inventario</module>
    <module>notificaciones</module>
  </modules>

  <!-- ===== Properties ===== -->
  <properties>
    <java.version>21</java.version>
    <spring.boot.version>3.3.2</spring.boot.version>

    <!-- Compiler -->
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <!-- Build -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <surefire.version>3.2.5</surefire.version>
    <jacoco.version>0.8.11</jacoco.version>
  </properties>

  <!-- ===== Dependency Management (BOM de Spring Boot) ===== -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- ===== Build: pluginManagement (versionado/CFG centralizada) + plugins (se ejecutan) ===== -->
  <build>
    <!-- En pluginManagement definimos versiones/configuración por defecto -->
    <pluginManagement>
      <plugins>
        <!-- Compiler con -parameters para reflejar nombres de args en Spring -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>

        <!-- Surefire para JUnit 5 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>

        <!-- JaCoCo: agente + reporte HTML en verify -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- Lo que esté aquí SÍ se ejecuta en los módulos hijos -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
