# Puerto del microservicio Inventario
server.port=8082

# H2 en memoria
spring.datasource.url=jdbc:h2:mem:inventariodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Muy importante: que data.sql se ejecute DESPUÉS de crear las tablas
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2